# proventa_android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pro/venta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pro/venta/Data/: DBUser.kt  UserDBHelper.kt
app/src/main/java/com/pro/venta/activities/: AcercaDeActivity.kt  BuyCountsActivity.kt  CapitulosActivity.kt  CodigoAccesoActivity.kt  (+22 more)
app/src/main/res/anim/: enter_from_down.xml
app/src/main/res/drawable/: back_field.xml  backbutton_a.xml  backbutton_b.xml  backwindow.xml  bottom_menu_color.xml  ic_arrowdown.xml  ic_back_screen.xml  ic_close.xml  ic_fullscreen.xml  ic_medal.xml  ic_menuhb.xml  ic_minimize.xml  ic_more.xml  ic_pausepx.xml  ic_play.xml  ic_playbpx.xml  ic_proventaslogo.xml  ic_reload.xml  ic_settingsgray.xml  ic_settingswhite.xml  ic_trashpx.xml  ic_usergray.xml  ic_userwhite.xml  ic_videogray.xml  ic_videowhite.xml  progresspurple.xml  progresswhite.xml  spinnerback.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_buy_counts.xml  activity_capitulos.xml  activity_codigo_acceso.xml  activity_completar_registro.xml  activity_contacto.xml  activity_dashboard.xml  activity_exam.xml  activity_examenes.xml  activity_gracias_compra.xml  activity_legales.xml  activity_login.xml  activity_main.xml  activity_membresia.xml  activity_membresias_adicionales.xml  activity_opciones_descarga.xml  activity_ordenes.xml  activity_pagos.xml  activity_payment.xml  activity_play_video_down.xml  activity_principal.xml  activity_recovery_password.xml  activity_register.xml  activity_reproduccion.xml  activity_token_security.xml  activity_web.xml  app_bar_principal.xml  content_principal.xml  course_item.xml  download_item.xml  fragment_ajustes.xml  fragment_aviso.xml  fragment_curso.xml  fragment_detalles.xml  fragment_edit_perfil.xml  fragment_list_capitulos.xml  fragment_opc_video.xml  fragment_perfil.xml  fragment_register_part_a.xml  fragment_register_part_b.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml  moreperil.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/pro/venta/: ExampleUnitTest.kt
(+41 files in other folders)
