<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@drawable/backwindow"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/lauotHeader"
            android:background="@color/negro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageButton
                android:id="@+id/ReturnRVButton"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:src="@drawable/backscreenicon"
                android:textColor="@color/verdeclaro"
                android:textSize="12sp"
                android:fontFamily="@font/nunito"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/TitleReproduccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Opciones de reproducción de video"
                android:textAlignment="center"
                android:textColor="@color/blanco"
                android:textSize="16sp"
                android:fontFamily="@font/nunito_semibold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
            android:id="@+id/layoutwifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/layRep"
                android:background="@drawable/backwindow">

            <TextView
                    android:id="@+id/ReproCap"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backwindow"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="10dp"
                    android:padding="10dp"
                    android:text="Reproducir automáticamente\nsiguiente capitulo"
                    android:textColor="@color/blanco"
                    android:textSize="15sp"
                    android:fontFamily="@font/nunito_semibold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <Switch
                    android:id="@+id/switchReproducirVideoAuto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:theme="@style/SCBSwitch"
                    android:layout_marginEnd="25dp"
                    android:checked="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</LinearLayout>