<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backwindow"
        tools:context=".activities.GraciasCompraActivity">

    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/closeButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡Gracias por tu compra!"
            android:textSize="22sp"
            android:textColor="@color/verdeclaro"
            android:fontFamily="@font/nunito_semibold"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/closeButton" />

    <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acabas de realizar una\nvaliosa inversión."
            android:textSize="24sp"
            android:textColor="@color/blanco"
            android:textAlignment="center"
            android:fontFamily="@font/nunito"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="@+id/textView15"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Te gustaria referir a alguien más?"
            android:textSize="14sp"
            android:textColor="@color/blanco"
            android:fontFamily="@font/nunito"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="@+id/textView16"
            app:layout_constraintStart_toStartOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresa uno o más correos"
            android:textSize="14sp"
            android:textColor="@color/blanco"
            android:fontFamily="@font/nunito"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="@+id/textView17"
            app:layout_constraintStart_toStartOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <EditText
            android:id="@+id/email1compra"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/back_field"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:textSize="14sp"
            android:hint="Correo electrónico 1"
            android:fontFamily="@font/nunito"
            android:textColor="@color/textcolor"
            android:textColorHint="@color/textcolor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <EditText
            android:id="@+id/email2compra"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/back_field"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:textSize="14sp"
            android:hint="Correo electrónico 2"
            android:fontFamily="@font/nunito"
            android:textColor="@color/textcolor"
            android:textColorHint="@color/textcolor"
            app:layout_constraintEnd_toEndOf="@+id/email1compra"
            app:layout_constraintStart_toStartOf="@+id/email1compra"
            app:layout_constraintTop_toBottomOf="@+id/email1compra" />



        <TextView
            android:id="@+id/agregarcorreoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="+"
            android:textSize="30sp"
            android:fontFamily="@font/nunito"
            android:textColor="@color/blanco"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center"
            android:background="@color/verdeoscuro"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/email2compra"
            app:layout_constraintStart_toStartOf="@+id/email2compra"
            app:layout_constraintTop_toBottomOf="@+id/email2compra" />

    <Button
            android:id="@+id/iniciarcursoButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="80dp"
            android:text="Comenzar mi curso"
            android:textSize="14sp"
            android:background="@drawable/backbutton_b"
            android:textColor="@color/blanco"
            android:fontFamily="@font/nunito_semibold"
            app:layout_constraintEnd_toEndOf="@+id/agregarcorreoButton"
            app:layout_constraintStart_toStartOf="@+id/agregarcorreoButton"
            app:layout_constraintTop_toBottomOf="@+id/agregarcorreoButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>